MONGO_URI=mongodb+srv://jouud:Something.12@cluster0.2aneubl.mongodb.net/moviefinder?retryWrites=true&w=majority
AUTH0_CLIENT_ID=Xi0qBX77f2BDWc362Xzw0pWdLvA3y6Fa
AUTH0_CLIENT_SECRET=j7hu4r0J__bWXNyFoLl2ck2eM1Jf7fawBmgv8g78LSTXV7cSdJ5y4s6X8Db7MFQU
AUTH0_DOMAIN=http://dev-5qr4ufasb7htzfgj.us.auth0.com
BASE_URL=http://localhost:8000

TMDB_API_KEY=f549403fdea812edaa41d0d879d55bc8
